[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Estaciones/EstracionRecarga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=4]

[node name="Nivel3" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel4.tscn"

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 2 )]
position = Vector2( 3548, 633 )
scale = Vector2( 4, 4 )
tipo_peligro = "Meteorito"

[node name="EstracionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( -356, 558 )

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" index="0" instance=ExtResource( 4 )]
position = Vector2( 5117, 676 )

[node name="BaseEnemiga2" parent="ContenedorBaseEnemiga" index="1" instance=ExtResource( 4 )]
position = Vector2( 3998, 2370 )

[node name="BaseEnemiga3" parent="ContenedorBaseEnemiga" index="2" instance=ExtResource( 4 )]
position = Vector2( 3870, -1136 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0705882, 0.0862745, 0.490196, 1 )

[node name="Player" parent="." index="11"]
position = Vector2( 1008, 586 )
